{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CalimaticChatbotDB;Username=postgres;Password=YourStrong@Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}